*{
    margin: 0;
    padding: 0;
}

.contenedor{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 2fr 1.5fr 1.5fr 1fr;
    grid-template-areas: 
        "header header"
        "titulo titulo"
        "parrafo parrafo"
        "video video"
        "imagen-1 imagen-2"
        "imagen-1 imagen-3"
        "footer footer"
    ;
}

.contenedor header{
    grid-area: header;
}

#contenedor__titulo{
    grid-area: titulo;
}

#contenedor__parrafo{
    grid-area: parrafo;
}

#contenedor__video{
    grid-area: video;
}

#contenedor__imagen-1{
    grid-area: imagen-1;
}

#contenedor__imagen-1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contenedor__imagen-2{
    grid-area: imagen-2;
}

#contenedor__imagen-2 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#contenedor__imagen-3{
    grid-area: imagen-3;
}

#contenedor__imagen-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contenedor footer{
    grid-area: footer;
}